<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:id="@+id/toolbar_reminder"
        app:title="Medication Reminder"
        android:background="#fff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textColor="#000"
        android:text="Time to take your medication!!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:padding="15dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:text="Pill name"
        android:id="@+id/reminder_pill_name"
        />
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="350dp"
         android:rotation="90"
         android:id="@+id/reminder_pill_image"
         android:layout_marginTop="180dp"
         android:padding="20dp"
         android:src="@mipmap/ic_defaultpillimage"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/reminder_skip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:elevation="10dp"
            android:text="SKIP"
            android:theme="@style/AppTheme" />
        <Button
            android:id="@+id/reminder_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:elevation="10dp"
            android:text="STOP SOUND"
            android:theme="@style/AppTheme" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="DONE"
        android:theme="@style/AppTheme"
        android:layout_weight="1"
        android:backgroundTint="#fff"
        android:id="@+id/reminder_done"
        android:elevation="10dp"
        />
    </LinearLayout>

</RelativeLayout>