<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="55dp"
        android:theme="@style/AppTheme"
        android:background="#fff"
        app:titleTextColor="#000"
        app:titleMarginStart="10dp"
        android:id="@+id/toolbar_dashboard"
        app:title="Medic"/>
    />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemTextColor="#000"
        app:elevation="8dp"
        app:itemIconTint="@drawable/nav_color"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>