<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_dashboard"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

  <ListView
      android:id="@+id/upcomingListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">



  </ListView>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:id="@+id/addNewItemButton"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_baseline_add"
      android:clickable="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      />

</RelativeLayout>