<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">
   <androidx.cardview.widget.CardView
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       app:cardElevation="-4dp"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:id="@+id/cardView"
       app:cardCornerRadius="50pt"
       >
       <ImageView
           android:id="@+id/pill_image"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@mipmap/ic_defaultpillimage"
           android:scaleX="1.55"
           android:scaleY="1.55"
           android:rotation="90"
           android:layout_margin="5dp"/>
   </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pill_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/cardView"
        android:text="pill_name"
        android:textColor="#000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pill_time"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="pill_count"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mylistitem_active"
        android:src="@drawable/ic_active_check"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        />
</RelativeLayout>