<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_upcoming_reminders"
        android:title="@string/title_tab1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_list"
        android:title="My List" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_call_tab"
        android:title="@string/title_tab3" />


</menu>